import java.util.*;
public class Latin{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        for (int tc = 0; tc < t; tc++) {
            char[][] square = new char[3][3];
            for (int i = 0; i < 3; i++) {
                String row = sc.next();
                for (int j = 0; j < 3; j++) {
                    square[i][j] = row.charAt(j);
                }
            }
            int ans=0;
            for(char a[]:square) {
                for(char ch:a) {
                    if(ch!='?')ans^=ch;
                }
            }
            System.out.println((char)(ans+64));
        }
    }
}
